<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0beac2d065.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Inicio</title>
</head>
<body>
    <header>
    <div class="cabecera">
        <img class="logo" src="img/logo.png" alt=""> 
        <img class="logosilabo" src="img/silabo.png" alt="">  
        <h1>Automatización De Sílabos Para La ULEAM</h1>
    </div>
    <div class="cabecera2">
            <div class="funciones">
            <a class="ini-reg" href="Inicio_sesion.html"> Iniciar sesión</a>
             <a class="ini-reg"  href="Registro_usuario.html">Registrarse</a> 
            </div>
    <div class="buscar">
                <input class="inputs" placeholder="Buscar sílabos">
                <button class="bbuscar">Buscar <i class="fas fa-search"></i></button>
    </div>
    </div>
    </header> 
    <div class="portada">
        <img class="img-port" src="img/libro1.jpg" alt="">
    </div>
    <div class="informacion">
         <p>EL SOFTWARE DE AUTOMATIZACIÓN DE SÍLABO PARA LA ULEAM 
            ES UN SITIO WEB DEDICADO A LA GESTIÓN Y COMPARTICIÓN DE LOS PLANES DE ESTUDIO DE LOS DOCENTES. 
            EN ESTA PLATAFORMA, LOS SÍLABOS DE LOS PROFESORES SE ALOJAN DE MANERA ORGANIZADA Y ACCESIBLE. 
            A TRAVÉS DE ESTE SITIO, LOS USUARIOS PUEDEN INTERACTUAR CON LOS CONTENIDOS, 
            DESCARGARLOS PARA SU REFERENCIA PERSONAL, 
            Y LEER DETENIDAMENTE EL DETALLE DE LOS CURSOS. ADEMÁS, 
            EL SOFTWARE BRINDA UNA EXPERIENCIA ENRIQUECEDORA 
            AL PERMITIR A LOS ESTUDIANTES Y PROFESORES COMUNICARSE Y COLABORAR DE MANERA MÁS EFICIENTE, 
            LO QUE FOMENTA UN ENTORNO EDUCATIVO MÁS CONECTADO Y PRODUCTIVO.</p>
    </div>
        </section>
        <p class="titulo1" onclick="notifica()"> <i class=" fas fa-book-open"></i> Sílabos </p>
        <section class="silabos">
<div class="grid-container">
        <div class="destacado1">
            <h2>Silabo 1</h2><br>
            <img class="imag" src="img/silabo1.jpg" alt="" onclick="notifica()"><br>
            <h3>Aplicaciones Web I</h3> 
            <p><strong>Subido por:</strong> ing. Patricia Quiroz</p>
            <p><strong>Fecha:</strong> 20//04/2022</p>
        </div>
        <div class="destacado1">
            <h2>Silabo 2</h2><br>
            <img class="imag" src="img/silabo2.jpg" alt="" onclick="notifica()"><br>
            <h3>Aplicaciones para el servidor Web</h3> 
            <p><strong>Subido por:</strong> ing. Patricia Quiroz</p>
            <p><strong>Fecha:</strong> 15//04/2023</p>
        </div>
    </div>
        </section>
     <footer>
         <div class="grid-container">
        <div class="info">
            <h4>Sobre nosostros</h4>
            <a href="sobrenosostros.html" style="text-decoration: none; color: #000;"> ¿Quienes somos?</a> <br>
            <a href="contactanos.html" style="text-decoration: none; color: #000;"> Contactanos</a>
        </div>
        <div class="redes">
        <h4>Redes sociales</h4>
        <a class="rede" href="https://mail.google.com/mail?hl=es"><i class="fas fa-envelope"></i></a> 
        <a class="rede" href="https://www.facebook.com/"> <i class="fab fa-facebook-square"></i></a> 
        <a class="rede" href="https://www.instagram.com/"><i class="fab fa-instagram-square"></i></a>
        </div>
    </div>
    <div class="copy"> 
        <p style="text-align:center">© Software de automatización de sílabos para la ULEAM - Todos los derechos reservados.</p>
    </div>
    </footer>
</body>
</html>